/html/body/div[1]/span/form/div[2]/span[1]/span/input

/html/body/section/div/div/div[2]/button

/html/body/div[2]/div/x-wrapper-header/div/div/div/div/div/div/div[2]/button

/html/body/div[3]/div/form/div/div/div[2]/div/div/button[4]

/html/body/div[2]/div[4]/div[2]/div/div[2]/div[1]/button

/html/body/dialog/div/div[1]/button

/html/body/div[3]/div/form/div/div/div[2]/div/div/button[4]

/html/body/div[1]/div[4]/button

/html/body/aside[1]/div/div[2]/a

/html/body/div/div[2]/div[3]/div[2]/button

/html/body/div[8]/div/form/div[2]/button[2]

/html/body/div[2]/div[2]/div/div[2]/div[2]/span

/html/body/div[2]/div[3]/div[1]/div/div[2]/div/button[2]

/html/body/div[9]/div[3]/div/div/div[2]/div/div/button[1]

/html/body/div[11]/div[2]/div/div/div[2]/div/div/button

/html/body/div[5]/div[3]/div/div[1]/div/div[2]/div/button[3]

/html/body/div[2]/div[1]/div[2]/span[2]/a

/html/body/div[10]/div[3]/div/div/div[2]/div/div/button

/html/body/div[1]/div/div[2]/a

/html/body/div[1]/div/div/div/div[2]/div/button

todo https://www.qvc.de/

/html/body/div[1]/div/div/a[1]

/html/body/div[3]/div/div/div[1]/div[3]/button[1]

/html/body/div[8]/div[3]/div/div[1]/div/div[2]/div/button[2]

/html/body/div[4]/div[3]/div/div/div[2]/div/div/button[2]

/html/body/div[1]/div[2]/div[5]/a[1]

/html/body/div[1]/aside/form/div/section/div[2]/button

/html/body/div[2]//section/div/div/div/div/div[2]/div/div/div[2]/div[1]/button

/html/body/div[11]/div/div/div/div[1]/button

/html/body/div[5]/div[1]/div[2]/div[2]/div[1]/div/div[1]/div[3]/button[2]

/html/body/div[4]/div[4]/div[2]/div/div[2]/div[1]/button

/html/body/div[2]/div/div/button

/html/body/div[6]//section/div/div[2]/div/div[2]/div/div/div[1]/button

/html/body/div[3]/div[4]/div[2]/div/div[2]/div[1]/button

/html/body/div[3]/div[3]/div/div/div/div/div[2]/div[1]/button[2]

/html/body/div[4]/div[4]/div[2]/div/div[2]/div[1]/button

/html/body/div[8]/div/div[1]/div/div[2]/button[2]

/html/body/div[1]/div[1]/div[2]/span[2]/a

/html/body/div[2]/div/div[2]/a[2]

/html/body/div[3]/div[4]/div[2]/div/div[2]/div[1]/button

/html/body/div[5]/div[4]/div[1]/div/div/div/div/div[2]/div[1]/button

/html/body/div[3]/div[4]/div/div/div[2]/div[1]/button

/html/body/div[16]/div[2]/div[1]/div/div[2]/div/button[3]

/html/body/div[11]/div[4]/div[2]/div/div[2]/div/button

/html/body/div[4]/div[3]/div/div/div[2]/div/div/button

/html/body/div[8]/div/div[2]/div[1]

/html/body/div[8]/div[3]/div/div/div[2]/div[1]/div/button

/html/body/div[6]/div[4]/div/div/div[2]/div[1]/button

/html/body/div[4]/div[2]/div[3]/div[1]/div/form/div/div[2]

/html/body/div/div[2]/div/div[2]/button[1]

/html/body/dialog/div/div[1]/button

/html/body/div[2]/div/div[1]/div/button

/html/body/div[15]/div[3]/div/div[2]/div/div/div[2]/div[1]/button[1]

/html/body/div[4]/a[3]

/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[4]/div/span/input

/html/body/div[1]/div[2]/a

/html/body/div[2]/div/a[2]

/html/body/div[5]/div[3]/div/div/div/div/div[2]/div[1]/button[1]

/html/body/div[3]/div[2]/button

